{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
